CREATE DATABASE LAB3;


CREATE TABLE EMPLOYEE_TABLE(
    ID INT(10) PRIMARY KEY AUTO_INCREMENT,
    NAME VARCHAR (50),
    CITY VARCHAR (50),
    COUNTRY VARCHAR (50),
    AGE INT (10),
    SALARY INT (10),
    EXPERIENCE INT (10),
    DEPARTMENT VARCHAR (50),
    DESIGNATION VARCHAR (50)
    );


INSERT INTO EMPLOYEE_TABLE (NAME,CITY,COUNTRY,AGE,SALARY,EXPERIENCE,DEPARTMENT,DESIGNATION)
VALUES ('JANE','BROOKLYN','USA',25,6000,5,'CSE','LECTURER'),
('JACK','LONDON','ENGLAND',32,5000,7,'EEE','AP'),
('PENNY','YALE','CANADA',26,6000,5,'ETE','AP'),
('PAIGE','NEVADA','USA',32,3000,5,'CSE','LECTURER'),
('MISSY','BROOKLYN','USA',25,3000,5,'CSE','LECTURER'),
('LINDA','YORK','CANADA',24,3000,5,'CSE','LECTURER'),
('LINDA','TOTRONTO','CANADA',26,4000,5,'EEE','LECTURER'),
('MISSY','BERLIN','GERMANY',24,4000,5,'ETE','LECTURER'),
('PAIGE','HAMBURG','GERMANY',32,6000,5,'ETE','LECTURER'),
('MISSY','BERLIN','GERMANY',41,9000,5,'CSE','LECTURER');

SELECT DISTINCT COUNTRY FROM EMPLOYEE_TABLE;
SELECT DISTINCT COUNTRY AS 'UNQ COUNTRY' FROM employee_table;
SELECT DISTINCT CITY AS 'UNQ CITY' FROM employee_table;
SELECT MAX(SALARY) AS 'MAX SALARY' FROM employee_table;
SELECT MIN(SALARY) AS 'MIN SALARY' FROM employee_table;
SELECT AVG(SALARY) AS 'AVG SALARY' FROM employee_table;
SELECT SUM(SALARY) AS 'SUM OF SALARY' FROM employee_table;
SELECT COUNT(SALARY) AS 'COUNT OF SALARY' FROM employee_table;
SELECT MAX(SALARY) AS 'MAX SALARY', MIN(SALARY) AS 'MIN SALARY' FROM employee_table;


